##
## Copyright (c) 2023, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##

## This is the con4m specification to enable con4m to automatically
## validate chalk config files.

var default_key_priority: int
enum I1, I2, I3

default_key_priority := 4611686018427387904  # 2^62.

# These are the valid command-line commands.
valid_chalk_cmds     := ["help", "insert", "extract", "delete", "config",
                         "load", "dump", "docker", "version", "env", "exec",
                         "setup", "login", "logout", "docgen"]

all_cmds_that_insert := ["insert", "build", "load", "setup", "login", "logout"]

m := default_key_priority

x := 'f'

func test(f) {
  var bar: i128
  f(x)
  return 1;
  foo := 4
}
